

# Ansible

В оф. доке написано

```

sudo apt-get update
sudo apt-get install software-properties-common
sudo apt-add-repository ppa:ansible/ansible
sudo apt-get update
sudo apt-get install ansible

```
------------------------------------------------------------------
TODO: также добавил в develop/config2/install.sh

### Грабли

1. ansible : Зависит: python-setuptools но он не будет установлен

```
sudo apt-get install python-pkg-resources=3.3-1ubuntu1
sudo apt-get install python-setuptools
```
[link](https://stackoverflow.com/questions/33717197/unable-to-install-python-pip-on-ubuntu-14-04)